driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/my_database?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
username=root
password=1024
initialSize=100
minIdle=5
maxActive=100